<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LaunchAgent.plist" />
    <None Remove="Resources\LaunchDaemon.plist" />
    <None Remove="Resources\controlr.agent.service" />
    <None Remove="Resources\controlr.desktop.service" />
    <None Remove="Resources\ControlR.DesktopClient.zip" />
    <None Remove="Resources\ControlR.app.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LaunchAgent.plist" />
    <EmbeddedResource Include="Resources\LaunchDaemon.plist" />
    <EmbeddedResource Include="Resources\controlr.agent.service" />
    <EmbeddedResource Include="Resources\controlr.desktop.service" />
    <EmbeddedResource Include="Resources\ControlR.DesktopClient.zip" Condition="Exists('Resources\ControlR.DesktopClient.zip')" />
    <EmbeddedResource Include="Resources\ControlR.app.zip" Condition="Exists('Resources\ControlR.app.zip')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bitbound.SimpleMessenger" Version="2.3.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
    <PackageReference Update="Bitbound.Analyzers.MemberOrder" Version="1.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlR.Web.ServiceDefaults\ControlR.Web.ServiceDefaults.csproj" />
    <ProjectReference
      Include="..\Libraries\ControlR.Libraries.Clients\ControlR.Libraries.Clients.csproj" />
    <ProjectReference
      Include="..\Libraries\ControlR.Libraries.DevicesCommon\ControlR.Libraries.DevicesCommon.csproj" />
    <ProjectReference Include="..\Libraries\ControlR.Libraries.Ipc\ControlR.Libraries.Ipc.csproj" />
    <ProjectReference
      Include="..\Libraries\ControlR.Libraries.NativeInterop.Unix\ControlR.Libraries.NativeInterop.Unix.csproj" />
    <ProjectReference
      Include="..\Libraries\ControlR.Libraries.NativeInterop.Windows\ControlR.Libraries.NativeInterop.Windows.csproj" />
    <ProjectReference
      Include="..\Libraries\ControlR.Libraries.Signalr.Client\ControlR.Libraries.Signalr.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>