<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ControlR.Viewer.Avalonia.ViewModels"
             xmlns:assets="using:ControlR.Viewer.Avalonia.Assets"
             xmlns:cava="using:ControlR.Libraries.Avalonia.Controls"
             mc:Ignorable="d"
             d:DesignWidth="1100"
             d:DesignHeight="720"
             x:Class="ControlR.Viewer.Avalonia.Views.RemoteLogsView"
             x:DataType="vm:IRemoteLogsViewModel">

  <Grid Margin="16"
        ColumnDefinitions="300,6,*">
    <Border Grid.Column="0"
            Classes="Card"
            Padding="12">
      <Grid RowDefinitions="Auto,*"
            RowSpacing="12">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
          <TextBlock Grid.Column="0"
                     VerticalAlignment="Center"
                     FontSize="18"
                     FontWeight="SemiBold"
                     Text="{x:Static assets:Resources.RemoteLogs_LogFilesHeading}" />

          <cava:IconButton Grid.Column="1"
                           Click="RefreshTreeButton_OnClick"
                           Variant="Text"
                           Color="Primary"
                           Icon="{DynamicResource arrow_sync_regular}"
                           IsEnabled="{Binding !IsLoading}"
                           ToolTip.Tip="{x:Static assets:Resources.RemoteLogs_RefreshFiles}" />
        </Grid>

        <Grid Grid.Row="1">
          <TreeView ItemsSource="{Binding RootItems}"
                    x:CompileBindings="False">
            <TreeView.Styles>
              <Style Selector="TreeViewItem"
                     x:DataType="vm:LogFilesTreeItemViewModel">
                <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{ReflectionBinding IsSelected, Mode=TwoWay}" />
              </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
              <TreeDataTemplate DataType="vm:LogFilesTreeItemViewModel"
                                ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <PathIcon Width="16"
                            Height="16"
                            Data="{DynamicResource folder_regular}"
                            IsVisible="{Binding !IsFile}"
                            Foreground="{DynamicResource PrimaryColor}" />
                  <PathIcon Width="16"
                            Height="16"
                            Data="{DynamicResource document_regular}"
                            IsVisible="{Binding IsFile}"
                            Foreground="{DynamicResource TextSecondaryBrush}" />
                  <TextBlock Text="{Binding Name}" />
                </StackPanel>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>

          <StackPanel IsVisible="{Binding IsLoading}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Spacing="12">
            <TextBlock Text="{x:Static assets:Resources.RemoteLogs_Loading}" />
            <ProgressBar Width="180" IsIndeterminate="True" />
          </StackPanel>

          <TextBlock IsVisible="{Binding ShowNoLogFilesMessage}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Text="{x:Static assets:Resources.RemoteLogs_NoLogFiles}" />
        </Grid>
      </Grid>
    </Border>

    <GridSplitter Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  ResizeBehavior="PreviousAndNext"
                  Background="{DynamicResource DividerBrush}" />

    <Border Grid.Column="2"
            Classes="Card"
            Padding="12">
      <Grid RowDefinitions="Auto,*"
            RowSpacing="12">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
          <TextBlock Grid.Column="0"
                     VerticalAlignment="Center"
                     FontSize="18"
                     FontWeight="SemiBold"
                     Text="{x:Static assets:Resources.RemoteLogs_LogContentsHeading}" />

          <StackPanel Grid.Column="1"
                      Orientation="Horizontal"
                      Spacing="8">
            <TextBox x:Name="FilterTextBox"
                     Width="220"
                     VerticalAlignment="Center"
                     Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="{x:Static assets:Resources.RemoteLogs_FilterPlaceholder}"
                     KeyDown="FilterTextBox_OnKeyDown" />
            <cava:IconButton Click="DownloadButton_OnClick"
                             Variant="Text"
                             Color="Primary"
                             Icon="{DynamicResource arrow_download_regular}"
                             IsEnabled="{Binding IsDownloadButtonEnabled}"
                             ToolTip.Tip="{x:Static assets:Resources.RemoteLogs_DownloadLogFile}" />

            <cava:IconButton Click="CopyButton_OnClick"
                             Variant="Text"
                             Color="Primary"
                             Icon="{DynamicResource copy_regular}"
                             IsEnabled="{Binding IsCopyButtonEnabled}"
                             ToolTip.Tip="{x:Static assets:Resources.RemoteLogs_CopyToClipboard}" />

            <cava:IconButton Click="RefreshContentsButton_OnClick"
                             Variant="Text"
                             Color="Primary"
                             Icon="{DynamicResource arrow_sync_regular}"
                             IsEnabled="{Binding IsRefreshContentsButtonEnabled}"
                             ToolTip.Tip="{x:Static assets:Resources.RemoteLogs_RefreshContents}" />
          </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
          <TextBox x:Name="LogContentTextBox"
                   Text="{Binding DisplayedLogContents, Mode=OneWay}"
                   IsVisible="{Binding ShowLogContentTextBox}"
                   IsReadOnly="True"
                   AcceptsReturn="True"
                   TextWrapping="NoWrap"
                   IsTabStop="False"
                   BorderThickness="0"
                   Background="Transparent"
                   FontFamily="Cascadia Mono"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   CaretBrush="{DynamicResource DefaultColor}" />

          <StackPanel IsVisible="{Binding IsLoadingContents}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Spacing="12">
            <TextBlock Text="{x:Static assets:Resources.RemoteLogs_Loading}" />
            <ProgressBar Width="180" IsIndeterminate="True" />
          </StackPanel>

          <TextBlock IsVisible="{Binding ShowSelectLogFilePrompt}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Text="{x:Static assets:Resources.RemoteLogs_SelectLogFilePrompt}" />

          <TextBlock IsVisible="{Binding ShowNoContentMessage}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Classes="Warning"
                     Text="{x:Static assets:Resources.RemoteLogs_NoContent}" />

          <TextBlock IsVisible="{Binding ShowNoFilterMatchesMessage}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     Classes="Warning"
                     Text="{x:Static assets:Resources.RemoteLogs_NoMatchingLines}" />
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
