<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <!-- <TargetFramework>net10.0-macos</TargetFramework> -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ControlR.DesktopClient.Common\ControlR.DesktopClient.Common.csproj" />
		<ProjectReference Include="..\Libraries\ControlR.Libraries.NativeInterop.Mac\ControlR.Libraries.NativeInterop.Mac.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Bitbound.Analyzers.MemberOrder">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" />
	</ItemGroup>
</Project>