<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks Condition="'$([MSBuild]::IsOSPlatform(`OSX`))' == 'true'">$(MacTargetFramework);$(LinuxTargetFramework);$(WindowsTargetFramework)</TargetFrameworks>
    <TargetFrameworks Condition="'$([MSBuild]::IsOSPlatform(`Windows`))' == 'true'">$(WindowsTargetFramework);$(MacTargetFramework);$(LinuxTargetFramework)</TargetFrameworks>
    <TargetFrameworks Condition="'$([MSBuild]::IsOSPlatform(`OSX`))' != 'true' and '$([MSBuild]::IsOSPlatform(`Windows`))' != 'true'">$(LinuxTargetFramework);$(WindowsTargetFramework)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PackageIcon>appicon.png</PackageIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsMacOS)' == 'true'">
    <SelfContained>true</SelfContained>
    <ApplicationTitle>ControlR</ApplicationTitle>
    <ApplicationId>app.controlr.desktop.dev</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <CreatePackage>false</CreatePackage>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">osx-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <MtouchLink>None</MtouchLink>
    <TrimMode>none</TrimMode>
    <LinkMode>none</LinkMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsMacOS)' == 'true' and '$(Configuration)' == 'Debug'">
    <_CanOutputAppBundle>false</_CanOutputAppBundle>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <IsLinux>true</IsLinux>
    <IsUnix>true</IsUnix>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Update="Bitbound.Analyzers.MemberOrder">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\ControlR.Libraries.Avalonia\ControlR.Libraries.Avalonia.csproj" />
    <ProjectReference Include="..\Libraries\ControlR.Libraries.Branding\ControlR.Libraries.Branding.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <ProjectReference Include="..\ControlR.DesktopClient.Windows\ControlR.DesktopClient.Windows.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsMacOS)' == 'true'">
    <ProjectReference Include="..\ControlR.DesktopClient.Mac\ControlR.DesktopClient.Mac.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsLinux)' == 'true'">
    <ProjectReference Include="..\ControlR.DesktopClient.Linux\ControlR.DesktopClient.Linux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\appicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
