# ControlR

./: .editorconfig  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  ControlR.sln  ControlR.sln.DotSettings  ControlR.sln.startup.json  ControlR.slnLaunch  ControlR.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  LICENSE.txt  Mac.Build.props  README.md  WindowsBundleSign.Build.targets  aspire.config.json  battery-report.html  global.json  relay-server.yml  suggested_refactor_example.cs
ControlR.Agent/: ControlR.Agent.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
ControlR.Agent.Common/: ControlR.Agent.Common.csproj  Usings.cs
ControlR.Agent.Common/Interfaces/: IAgentInstaller.cs  IClientCredentialsProvider.cs  IDesktopClientFileVerifier.cs  IDesktopClientUpdater.cs  IDesktopSessionProvider.cs  IDeviceDataGenerator.cs  IDeviceInfoProvider.cs  IElevationChecker.cs  IFileManager.cs  IHeadlessServerDetector.cs  IIpcClientCredentialsProvider.cs  IPowerControl.cs  IServiceControl.cs  IStreamerLauncher.cs  IStreamerUpdater.cs  ITerminalSession.cs  IUiSessionProvider.cs
ControlR.Agent.Common/IpcDtos/: DesktopRequestDto.cs  DesktopResponseDto.cs  ShutdownRequestDto.cs
ControlR.Agent.Common/Models/: DeviceModel.cs  StartupMode.cs  StreamingSession.cs
ControlR.Agent.Common/Options/: AgentAppOptions.cs  DeveloperOptions.cs  InstanceOptions.cs
ControlR.Agent.Common/Properties/: AssemblyInfo.cs
ControlR.Agent.Common/Resources/: LaunchAgent.plist  LaunchDaemon.plist  controlr.agent.service  controlr.desktop.service
ControlR.Agent.Common/Services/: AgentHeartbeatTimer.cs  AgentHubClient.cs  AgentHubConnection.cs  AgentMaintenanceService.cs  AgentRpcService.cs  AgentUpdater.cs  ControlrMutationLock.cs  CpuUtilizationSampler.cs  DesktopClientFileVerifierLinux.cs  DesktopClientFileVerifierMac.cs  DesktopClientFileVerifierWin.cs  DesktopClientRepairCoordinator.cs  DesktopClientUpdater.cs  DotnetExtractDirectoryCleanupHostedService.cs  DtoHandler.cs  EmbeddedDesktopClientProvider.cs  FileManager.cs  FilePermissionsEnforcer.cs  FileSystemPathProvider.cs  HubConnectionConfigurer.cs  HubConnectionInitializer.cs  IpcClientAuthenticator.cs  IpcServerStore.cs  IpcServerWatcher.cs  LocalProxy.cs  MessageHandler.cs  SettingsProvider.cs  TerminalSession.cs  TerminalStore.cs
ControlR.Agent.Common/Startup/: HostBuilderExtensions.cs  IHostBuilderExtensions.cs  PathConstants.cs
ControlR.Agent.Installer/: ControlR.Agent.Installer.csproj  Program.cs
ControlR.ApiClient/: BearerTokenRefresher.cs  ControlR.ApiClient.csproj  ControlrApi.Endpoints.cs  ControlrApi.cs  ControlrApiAuthHeaderHandler.cs  ControlrApiClientAuthOptions.cs  ControlrApiClientAuthState.cs  ControlrApiClientBuilder.cs  ControlrApiClientFactory.cs  ControlrApiClientNames.cs  ControlrApiClientOptions.cs  ControlrApiHttpClientAuth.cs  ControlrAuthSession.cs  DtoValidatorFactory.cs  HttpExtensions.cs  README.md  ResponseStream.cs  ServiceCollectionExtensions.cs
ControlR.BackgroundShell/: ControlR.BackgroundShell.csproj  FileExplorerDialog.Designer.cs  FileExplorerDialog.cs  FileExplorerDialog.resx  Program.cs  Shell.Designer.cs  Shell.cs  Shell.resx  StartMenu.Designer.cs  StartMenu.cs
ControlR.DesktopCli/: ControlR.DesktopCli.csproj  Program.cs  SerilogBootstrapper.cs  Usings.cs
ControlR.DesktopClient/: App.axaml  App.axaml.cs  ControlR.DesktopClient.csproj  Info.plist  Localization.cs  Program.cs  ResourceLocator.cs  StaticServiceProvider.cs  Usings.cs  ViewLocator.cs  app.manifest
ControlR.DesktopClient.Common/: ControlR.DesktopClient.Common.csproj  HostAppBuilderExtensions.cs  Localization.cs  ServiceRegistrationExtensions.cs
ControlR.DesktopClient.Linux/: ControlR.DesktopClient.Linux.csproj  HostAppBuilderExtensions.cs  PathConstants.cs  ServiceRegistrationExtensions.cs
ControlR.DesktopClient.Mac/: ControlR.DesktopClient.Mac.csproj  HostAppBuilderExtensions.cs  PathConstants.cs  ServiceRegistrationExtensions.cs
ControlR.DesktopClient.Windows/: ControlR.DesktopClient.Windows.csproj  HostAppBuilderExtensions.cs  PathConstants.cs  ServiceRegistrationExtensions.cs
ControlR.Devices.Common/: ControlR.Devices.Common.csproj  NativeMethods.txt
ControlR.Devices.Native/: ControlR.Devices.Native.csproj  NativeMethods.txt
ControlR.Server/: ControlR.Server.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ControlR.Shared/: AppConstants.cs  AuthSchemes.cs  CallbackDisposable.cs  ControlR.Shared.csproj  GlobalUsings.cs  Result.cs
ControlR.Streamer/: ControlR.Streamer.csproj  ControlR.Streamer.esproj  PathConstants.cs  Program.cs  Usings.cs  forge.config.ts  make.ps1  package-lock.json  package.json  tsconfig.json  webpack.rules.ts
ControlR.Streamer.Sidecar/: ControlR.Streamer.Sidecar.csproj  LoggingConstants.cs  Program.cs
ControlR.Viewer/: App.xaml  App.xaml.cs  ControlR.Viewer.csproj  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  ViewerConstants.cs  _Imports.razor
ControlR.Viewer.Avalonia/: ControlR.Viewer.Avalonia.csproj  ControlrViewer.axaml  ControlrViewer.axaml.cs  README.md  Usings.cs  ViewLocator.cs  ViewerServiceBuilder.cs
ControlR.Web.AppHost/: ControlR.Web.AppHost.csproj  Program.cs  appsettings.Development.json
ControlR.Web.Client/: CLAUDE.md  ClientRoutes.cs  ControlR.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.cs  Routes.razor  Theme.cs  UserInfo.cs  Usings.cs  _Imports.razor
ControlR.Web.Server/: ApiExceptionHandler.cs  ControlR.Web.Server.csproj  ControlR.Web.Server.json  ControlR.Web.Server_internal.json  ControlR.Web.Server_legacy.json  ControlR.Web.Server_v0.json  ControlR.Web.Server_v1.json  Dockerfile  Dockerfile.original  Program.cs  UiExceptionHandler.cs  Usings.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  libman.json
ControlR.Web.WebSocketRelay/: ControlR.Web.WebSocketRelay.csproj  ControlR.Web.WebSocketRelay.http  Dockerfile  Program.cs
(+3626 files in other folders)
