[
  {
    "Name": "Server \u002B Agent \u002B Viewer (Win)",
    "Projects": [
      {
        "Path": "ControlR.Viewer\\ControlR.Viewer.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      },
      {
        "Path": "ControlR.Server\\ControlR.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "ControlR.Agent\\ControlR.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Run"
      }
    ]
  },
  {
    "Name": "Server \u002B Agent \u002B Viewer (Android)",
    "Projects": [
      {
        "Path": "ControlR.Viewer\\ControlR.Viewer.csproj",
        "Action": "Start",
        "DebugTarget": "Samsung SM-S906U1 (Android 14.0 - API 34)"
      },
      {
        "Path": "ControlR.Server\\ControlR.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "ControlR.Agent\\ControlR.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Run"
      }
    ]
  },
  {
    "Name": "Compose \u002B Agent \u002B Viewer (Win)",
    "Projects": [
      {
        "Path": "ControlR.Viewer\\ControlR.Viewer.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      },
      {
        "Path": "ControlR.Agent\\ControlR.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Run"
      },
      {
        "Path": "docker-compose\\docker-compose.dcproj",
        "Action": "Start",
        "DebugTarget": "Docker Compose"
      }
    ]
  },
  {
    "Name": "Viewer \u002B Agent",
    "Projects": [
      {
        "Path": "ControlR.Viewer\\ControlR.Viewer.csproj",
        "Action": "Start"
      },
      {
        "Path": "ControlR.Agent\\ControlR.Agent.csproj",
        "Action": "Start"
      }
    ]
  }
]