<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_Linux" />
    <BuildType Name="Debug_Mac" />
    <BuildType Name="Debug_Windows" />
    <BuildType Name="Release" />
    <BuildType Name="Release_Linux" />
    <BuildType Name="Release_Mac" />
    <BuildType Name="Release_Windows" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Examples/">
    <Project Path="Examples/ControlR.ApiClientExample/ControlR.ApiClientExample.csproj" Id="fa6b0650-0e67-4ee8-8924-e06eeea1a2d7" />
    <Project Path="Examples/ControlR.AvaloniaViewerExample/ControlR.AvaloniaViewerExample.csproj" Id="d28213d2-1049-4fe0-9668-82c7da87c436" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/ControlR.Libraries.Configuration.InMemory/ControlR.Libraries.Configuration.InMemory.csproj" />
    <Project Path="Libraries/ControlR.Libraries.DataRedaction/ControlR.Libraries.DataRedaction.csproj" Id="90e1359d-8bae-44a8-99aa-1398e95e9a7c" />
    <Project Path="Libraries/ControlR.Libraries.DevicesCommon/ControlR.Libraries.DevicesCommon.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Ipc/ControlR.Libraries.Ipc.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Messenger.Extensions/ControlR.Libraries.Messenger.Extensions.csproj" Id="d7e51764-d9d3-4006-823f-8717d8ef22df" />
    <Project Path="Libraries/ControlR.Libraries.NativeInterop.Unix/ControlR.Libraries.NativeInterop.Unix.csproj" />
    <Project Path="Libraries/ControlR.Libraries.NativeInterop.Windows/ControlR.Libraries.NativeInterop.Windows.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Shared/ControlR.Libraries.Shared.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Signalr.Client/ControlR.Libraries.Signalr.Client.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Viewer.Avalonia/ControlR.Libraries.Viewer.Avalonia.csproj" Id="51c176f7-d11b-4d42-8e01-d3d5c1c4433f" />
    <Project Path="Libraries/ControlR.Libraries.Viewer.Common/ControlR.Libraries.Viewer.Common.csproj" Id="e10c7dba-bc13-4641-b824-c30a335141a4" />
    <Project Path="Libraries/ControlR.Libraries.WebSocketRelay.Client/ControlR.Libraries.WebSocketRelay.Client.csproj" />
    <Project Path="Libraries/ControlR.Libraries.WebSocketRelay.Common/ControlR.Libraries.WebSocketRelay.Common.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.build/">
    <File Path=".build/Build.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/ControlR.Agent.Common.Tests/ControlR.Agent.Common.Tests.csproj" />
    <Project Path="Tests/ControlR.Agent.LoadTester/ControlR.Agent.LoadTester.csproj" />
    <Project Path="Tests/ControlR.DesktopClient.Linux.CaptureSample/ControlR.DesktopClient.Linux.CaptureSample.csproj" />
    <Project Path="Tests/ControlR.DesktopClient.Linux.Tests/ControlR.DesktopClient.Linux.Tests.csproj" />
    <Project Path="Tests/ControlR.DesktopClient.Tests/ControlR.DesktopClient.Tests.csproj" />
    <Project Path="Tests/ControlR.DesktopClient.Windows.Tests/ControlR.DesktopClient.Windows.Tests.csproj" />
    <Project Path="Tests/ControlR.Libraries.Configuration.InMemory.Tests/ControlR.Libraries.Configuration.InMemory.Tests.csproj" />
    <Project Path="Tests/ControlR.Libraries.Ipc.Tests/ControlR.Libraries.Ipc.Tests.csproj" />
    <Project Path="Tests/ControlR.Libraries.Shared.Tests/ControlR.Libraries.Shared.Tests.csproj" />
    <Project Path="Tests/ControlR.Tests.TestingUtilities/ControlR.Tests.TestingUtilities.csproj" />
    <Project Path="Tests/ControlR.Web.Server.Tests/ControlR.Web.Server.Tests.csproj" />
  </Folder>
  <Project Path="ControlR.Agent.Common/ControlR.Agent.Common.csproj" />
  <Project Path="ControlR.Agent/ControlR.Agent.csproj" />
  <Project Path="ControlR.ApiClient/ControlR.ApiClient.csproj" />
  <Project Path="ControlR.DesktopClient.Common/ControlR.DesktopClient.Common.csproj" />
  <Project Path="ControlR.DesktopClient.Linux/ControlR.DesktopClient.Linux.csproj" />
  <Project Path="ControlR.DesktopClient.Mac/ControlR.DesktopClient.Mac.csproj" />
  <Project Path="ControlR.DesktopClient.Windows/ControlR.DesktopClient.Windows.csproj" />
  <Project Path="ControlR.DesktopClient/ControlR.DesktopClient.csproj" />
  <Project Path="ControlR.Web.AppHost/ControlR.Web.AppHost.csproj" />
  <Project Path="ControlR.Web.Client/ControlR.Web.Client.csproj" />
  <Project Path="ControlR.Web.Server/ControlR.Web.Server.csproj" />
  <Project Path="ControlR.Web.ServiceDefaults/ControlR.Web.ServiceDefaults.csproj" />
  <Project Path="ControlR.Web.WebSocketRelay/ControlR.Web.WebSocketRelay.csproj" />
  <Project Path="docker-compose/docker-compose.dcproj">
    <Platform Solution="Debug_Linux|x64" Project="Any CPU" />
    <Platform Solution="Debug_Linux|x86" Project="Any CPU" />
    <Platform Solution="Debug_Mac|x64" Project="Any CPU" />
    <Platform Solution="Debug_Mac|x86" Project="Any CPU" />
    <Platform Solution="Debug_Windows|x64" Project="Any CPU" />
    <Platform Solution="Debug_Windows|x86" Project="Any CPU" />
    <Platform Solution="Release_Linux|x64" Project="Any CPU" />
    <Platform Solution="Release_Linux|x86" Project="Any CPU" />
    <Platform Solution="Release_Mac|x64" Project="Any CPU" />
    <Platform Solution="Release_Mac|x86" Project="Any CPU" />
    <Platform Solution="Release_Windows|x64" Project="Any CPU" />
    <Platform Solution="Release_Windows|x86" Project="Any CPU" />
    <Build Solution="*|Any CPU" />
    <Build Solution="Debug_Linux|x64" />
    <Build Solution="Debug_Linux|x86" />
    <Build Solution="Debug_Mac|x64" />
    <Build Solution="Debug_Mac|x86" />
    <Build Solution="Debug_Windows|x64" />
    <Build Solution="Debug_Windows|x86" />
    <Build Solution="Release_Linux|x64" />
    <Build Solution="Release_Linux|x86" />
    <Build Solution="Release_Mac|x64" />
    <Build Solution="Release_Mac|x86" />
    <Build Solution="Release_Windows|x64" />
    <Build Solution="Release_Windows|x86" />
  </Project>
</Solution>
