[
  {
    "Name": "Compose + Agent",
    "Projects": [
      {
        "Path": "ControlR.Agent\\ControlR.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Run"
      },
      {
        "Path": "docker-compose\\docker-compose.dcproj",
        "Action": "Start",
        "DebugTarget": "controlr"
      }
    ]
  },
  {
    "Name": "Full Stack",
    "Projects": [
      {
        "Path": "ControlR.Agent\\ControlR.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Run"
      },
      {
        "Path": "ControlR.DesktopClient\\ControlR.DesktopClient.csproj",
        "Action": "Start",
        "DebugTarget": "Run"
      },
      {
        "Path": "ControlR.Web.Server\\ControlR.Web.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "docker-compose\\docker-compose.dcproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "postgres"
      }
    ]
  },
  {
    "Name": "Load Test",
    "Projects": [
      {
        "Path": "ControlR.Web.Server\\ControlR.Web.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Tests\\ControlR.Agent.LoadTester\\ControlR.Agent.LoadTester.csproj",
        "Action": "Start",
        "DebugTarget": "local"
      },
      {
        "Path": "docker-compose\\docker-compose.dcproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "postgres"
      },
      {
        "Path": "ControlR.Agent\\ControlR.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Run"
      }
    ]
  },
  {
    "Name": "Streamer Debug",
    "Projects": [
      {
        "Path": "ControlR.Agent\\ControlR.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Run (Native Debug)"
      },
      {
        "Path": "docker-compose\\docker-compose.dcproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "postgres"
      },
      {
        "Path": "ControlR.Web.Server\\ControlR.Web.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Server Only",
    "Projects": [
      {
        "Path": "ControlR.Web.Server\\ControlR.Web.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "docker-compose\\docker-compose.dcproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "postgres"
      }
    ]
  }
]