<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/ControlR.ApiClientExample/ControlR.ApiClientExample.csproj" Id="fa6b0650-0e67-4ee8-8924-e06eeea1a2d7" />
    <Project Path="Examples/ControlR.AvaloniaViewerExample/ControlR.AvaloniaViewerExample.csproj" Id="d28213d2-1049-4fe0-9668-82c7da87c436" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/ControlR.Libraries.CaptureRecording/ControlR.Libraries.CaptureRecording.csproj" Id="777e376b-af47-4610-8962-9a03a2d51037" />
    <Project Path="Libraries/ControlR.Libraries.Api.Contracts/ControlR.Libraries.Api.Contracts.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Avalonia/ControlR.Libraries.Avalonia.csproj" Id="2ff7c5dc-6f26-45bf-a4f3-a0086814f8cb" />
    <Project Path="Libraries/ControlR.Libraries.Branding/ControlR.Libraries.Branding.csproj" Id="966e6dfa-48bb-425a-b5ca-07132ad12e59" />
    <Project Path="Libraries/ControlR.Libraries.Configuration.InMemory/ControlR.Libraries.Configuration.InMemory.csproj" />
    <Project Path="Libraries/ControlR.Libraries.DataRedaction/ControlR.Libraries.DataRedaction.csproj" Id="90e1359d-8bae-44a8-99aa-1398e95e9a7c" />
    <Project Path="Libraries/ControlR.Libraries.Hosting/ControlR.Libraries.Hosting.csproj" Id="fd48ac2f-a14b-4880-b99a-f0fc05963486" />
    <Project Path="Libraries/ControlR.Libraries.Ipc/ControlR.Libraries.Ipc.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Messenger.Extensions/ControlR.Libraries.Messenger.Extensions.csproj" Id="d7e51764-d9d3-4006-823f-8717d8ef22df" />
    <Project Path="Libraries/ControlR.Libraries.NativeInterop.Linux/ControlR.Libraries.NativeInterop.Linux.csproj" />
    <Project Path="Libraries/ControlR.Libraries.NativeInterop.Mac/ControlR.Libraries.NativeInterop.Mac.csproj" />
    <Project Path="Libraries/ControlR.Libraries.NativeInterop.Unix/ControlR.Libraries.NativeInterop.Unix.csproj" />
    <Project Path="Libraries/ControlR.Libraries.NativeInterop.Windows/ControlR.Libraries.NativeInterop.Windows.csproj" />
    <Project Path="Libraries/ControlR.Libraries.SecureStorage/ControlR.Libraries.SecureStorage.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Serilog/ControlR.Libraries.Serilog.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Shared/ControlR.Libraries.Shared.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Signalr.Client/ControlR.Libraries.Signalr.Client.csproj" />
    <Project Path="Libraries/ControlR.Libraries.TestingUtilities/ControlR.Libraries.TestingUtilities.csproj" />
    <Project Path="Libraries/ControlR.Libraries.Viewer.Common/ControlR.Libraries.Viewer.Common.csproj" />
    <Project Path="Libraries/ControlR.Libraries.WebSocketRelay.Client/ControlR.Libraries.WebSocketRelay.Client.csproj" />
    <Project Path="Libraries/ControlR.Libraries.WebSocketRelay.Common/ControlR.Libraries.WebSocketRelay.Common.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.build/">
    <File Path=".build/Build.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/ControlR.Agent.Common.Tests/ControlR.Agent.Common.Tests.csproj" />
    <Project Path="Tests/ControlR.Agent.LoadTester/ControlR.Agent.LoadTester.csproj" />
    <Project Path="Tests/ControlR.DesktopClient.Common.Tests/ControlR.DesktopClient.Common.Tests.csproj" />
    <Project Path="Tests/ControlR.DesktopClient.Linux.Tests/ControlR.DesktopClient.Linux.Tests.csproj" />
    <Project Path="Tests/ControlR.DesktopClient.Tests/ControlR.DesktopClient.Tests.csproj" />
    <Project Path="Tests/ControlR.DesktopClient.Windows.Tests/ControlR.DesktopClient.Windows.Tests.csproj" />
    <Project Path="Tests/ControlR.Libraries.CaptureRecording.Tests/ControlR.Libraries.CaptureRecording.Tests.csproj" />
    <Project Path="Tests/ControlR.Libraries.Configuration.InMemory.Tests/ControlR.Libraries.Configuration.InMemory.Tests.csproj" />
    <Project Path="Tests/ControlR.Libraries.Ipc.Tests/ControlR.Libraries.Ipc.Tests.csproj" />
    <Project Path="Tests/ControlR.Libraries.SecureStorage.Tests/ControlR.Libraries.SecureStorage.Tests.csproj" />
    <Project Path="Tests/ControlR.Libraries.Shared.Tests/ControlR.Libraries.Shared.Tests.csproj" />
    <Project Path="Tests/ControlR.Web.Server.Tests/ControlR.Web.Server.Tests.csproj" />
  </Folder>
  <Project Path="ControlR.Agent.Common/ControlR.Agent.Common.csproj" />
  <Project Path="ControlR.Agent/ControlR.Agent.csproj" />
  <Project Path="ControlR.ApiClient/ControlR.ApiClient.csproj" />
  <Project Path="ControlR.DesktopClient.Common/ControlR.DesktopClient.Common.csproj" />
  <Project Path="ControlR.DesktopClient.Linux/ControlR.DesktopClient.Linux.csproj" />
  <Project Path="ControlR.DesktopClient.Mac/ControlR.DesktopClient.Mac.csproj" />
  <Project Path="ControlR.DesktopClient.Windows/ControlR.DesktopClient.Windows.csproj" />
  <Project Path="ControlR.DesktopClient/ControlR.DesktopClient.csproj" />
  <Project Path="ControlR.Viewer.Avalonia/ControlR.Viewer.Avalonia.csproj" Id="51c176f7-d11b-4d42-8e01-d3d5c1c4433f" />
  <Project Path="ControlR.Web.AppHost/ControlR.Web.AppHost.csproj" />
  <Project Path="ControlR.Web.Client/ControlR.Web.Client.csproj" />
  <Project Path="ControlR.Web.Server/ControlR.Web.Server.csproj" />
  <Project Path="ControlR.Web.ServiceDefaults/ControlR.Web.ServiceDefaults.csproj" />
  <Project Path="ControlR.Web.WebSocketRelay/ControlR.Web.WebSocketRelay.csproj" />
  <Project Path="docker-compose/docker-compose.dcproj">
    <BuildType Project="Debug" />
    <Build />
  </Project>
</Solution>
