<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAudit Condition=" '$(Configuration)' == 'Debug' ">
      false
    </NuGetAudit>

    <Authors>Jared Goodwin</Authors>
    <Copyright>©️ $([System.DateTime]::Now.Year) Bitbound</Copyright>
    <RepositoryUrl>https://github.com/bitbound/controlr.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bitbound/controlr</PackageProjectUrl>
    <Company>Bitbound</Company>
    <Description>Open-source remote control and remote access.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Commented code. It can be helpful for examples/docs. -->
    <NoWarn>S125</NoWarn>
    <NoWarn>NU1608</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);BB0001</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(RuntimeIdentifier.StartsWith('win')) OR ('$(RuntimeIdentifier)' == '' AND $([System.OperatingSystem]::IsWindows()))">
    <DefineConstants>$(DefineConstants);IS_WINDOWS</DefineConstants>
    <IsWindows>true</IsWindows>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(RuntimeIdentifier.StartsWith('linux')) OR ('$(RuntimeIdentifier)' == '' AND $([System.OperatingSystem]::IsLinux()))">
    <DefineConstants>$(DefineConstants);IS_LINUX;IS_UNIX</DefineConstants>
    <IsLinux>true</IsLinux>
    <IsUnix>true</IsUnix>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(RuntimeIdentifier.StartsWith('osx')) OR ('$(RuntimeIdentifier)' == '' AND $([System.OperatingSystem]::IsMacOS()))">
    <DefineConstants>$(DefineConstants);IS_MACOS;IS_UNIX</DefineConstants>
    <IsMacOS>true</IsMacOS>
    <IsUnix>true</IsUnix>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Bitbound.Analyzers.MemberOrder" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNuGetPackage)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>