<Project>
  <PropertyGroup Condition="'$(IsNuGetPackage)' == 'true' ">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>