<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>Jared Goodwin</Authors>
    <Copyright>©️ $([System.DateTime]::Now.Year) Bitbound</Copyright>
    <RepositoryUrl>https://github.com/bitbound/controlr.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bitbound/controlr</PackageProjectUrl>
    <Company>Bitbound</Company>
    <Description>Open-source remote control and remote access.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- BrandPrefix is replaced by customize.ps1 for whitelabel builds. -->
  <PropertyGroup>
    <BrandPrefix>ControlR</BrandPrefix>
    <_BrandSuffix Condition="$(MSBuildProjectName.StartsWith('ControlR'))">
      $(MSBuildProjectName.Substring(8))</_BrandSuffix>
    <RootNamespace Condition="'$(_BrandSuffix)' != ''">$(BrandPrefix)$(_BrandSuffix.Trim())</RootNamespace>
    <AssemblyName Condition="'$(_BrandSuffix)' != ''">$(BrandPrefix)$(_BrandSuffix.Trim())</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <WindowsTargetFramework>net10.0-windows8.0</WindowsTargetFramework>
    <MacTargetFramework>net10.0-macos</MacTargetFramework>
    <MacTargetPlatformVersion>26.2</MacTargetPlatformVersion>
    <LinuxTargetFramework>net10.0</LinuxTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);S125;NU1608;NU1903</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);BB0001</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(RuntimeIdentifier.StartsWith('win')) OR ('$(RuntimeIdentifier)' == '' AND $([System.OperatingSystem]::IsWindows()))">
    <XplatTarget>$(WindowsTargetFramework)</XplatTarget>
    <DefineConstants>$(DefineConstants);IS_WINDOWS</DefineConstants>
    <IsWindows>true</IsWindows>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(RuntimeIdentifier.StartsWith('osx')) OR ('$(RuntimeIdentifier)' == '' AND $([System.OperatingSystem]::IsMacOS()))">
    <XplatTarget>$(MacTargetFramework)</XplatTarget>
    <DefineConstants>$(DefineConstants);IS_MACOS;IS_UNIX</DefineConstants>
    <IsMacOS>true</IsMacOS>
    <IsUnix>true</IsUnix>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(RuntimeIdentifier.StartsWith('linux')) OR ('$(RuntimeIdentifier)' == '' AND $([System.OperatingSystem]::IsLinux()))">
    <XplatTarget>$(LinuxTargetFramework)</XplatTarget>
    <DefineConstants>$(DefineConstants);IS_LINUX;IS_UNIX</DefineConstants>
    <IsLinux>true</IsLinux>
    <IsUnix>true</IsUnix>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Bitbound.Analyzers.MemberOrder" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNuGetPackage)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>