<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="using:ControlR.DesktopClient.Common"
  xmlns:controls="using:ControlR.DesktopClient.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:ControlR.DesktopClient.ViewModels.Linux"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
  x:Class="ControlR.DesktopClient.Views.Linux.PermissionsViewWayland"
  x:DataType="vm:IPermissionsViewModelWayland">

  <ScrollViewer>
    <!-- Wayland Permissions -->
    <StackPanel Spacing="20" Margin="16">

      <TextBlock Text="{x:Static common:Localization.Permissions}" Classes="h1" />

      <!-- Remote Control Permission -->
      <StackPanel Spacing="8">
        <TextBlock Text="{x:Static common:Localization.RemoteControlPermission}" Classes="h2" />
        <TextBlock Text="{x:Static common:Localization.RemoteControlPermissionDescription}"
          TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock Text="{x:Static common:Localization.Status}" VerticalAlignment="Center" />

          <controls:If Condition="{Binding IsRemoteControlPermissionGranted}">
            <controls:If.True>
              <Border CornerRadius="6" Padding="8,2" Background="{DynamicResource SuccessColor}">
                <TextBlock Text="{x:Static common:Localization.Granted}"
                  Foreground="{DynamicResource SuccessContrastText}"
                  FontWeight="Bold" />
              </Border>
            </controls:If.True>
            <controls:If.False>
              <Border CornerRadius="6" Padding="8,2" Background="{DynamicResource ErrorColor}">
                <TextBlock Text="{x:Static common:Localization.NotGranted}"
                  Foreground="{DynamicResource ErrorContrastText}"
                  FontWeight="Bold" />
              </Border>
            </controls:If.False>
          </controls:If>
        </StackPanel>

        <Button Content="{x:Static common:Localization.GrantPermission}"
          Command="{Binding GrantRemoteControlPermissionCommand}"
          IsEnabled="{Binding !IsRemoteControlPermissionGranted}" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>