<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>81fccb1a-eb24-4545-a8ac-430f71e5178b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Update="Bitbound.Analyzers.MemberOrder" Version="1.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlR.Agent\ControlR.Agent.csproj" />
    <ProjectReference Include="..\ControlR.Web.Server\ControlR.Web.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlR.Web.ServiceDefaults\ControlR.Web.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
