<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>81fccb1a-eb24-4545-a8ac-430f71e5178b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlR.Agent\ControlR.Agent.csproj" />
    <ProjectReference Include="..\ControlR.Web.Server\ControlR.Web.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlR.Web.ServiceDefaults\ControlR.Web.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
