<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>81fccb1a-eb24-4545-a8ac-430f71e5178b</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Update="Bitbound.Analyzers.MemberOrder">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ControlR.Agent\ControlR.Agent.csproj" />
		<ProjectReference Include="..\ControlR.Web.Server\ControlR.Web.Server.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ControlR.Web.ServiceDefaults\ControlR.Web.ServiceDefaults.csproj" IsAspireProjectResource="false" />
	</ItemGroup>
</Project>