<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Update="Bitbound.Analyzers.MemberOrder">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Libraries/ControlR.Libraries.Ipc/ControlR.Libraries.Ipc.csproj" />
		<ProjectReference Include="..\Libraries\ControlR.Libraries.Shared\ControlR.Libraries.Shared.csproj" />
		<ProjectReference Include="..\Libraries\ControlR.Libraries.WebSocketRelay.Client\ControlR.Libraries.WebSocketRelay.Client.csproj" />
    <ProjectReference Include="..\Libraries\ControlR.Libraries.Hosting\ControlR.Libraries.Hosting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Strings\en-US.json" />
	</ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsLinux)' == 'true'">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsMacOS)' == 'true'">
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
  </ItemGroup>

</Project>