<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <DockerComposeProjectName>controlr</DockerComposeProjectName>
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>false</DockerPublishLocally>
    <ProjectGuid>9bef28cb-4d1a-4973-bbae-26bdccf8fb88</ProjectGuid>
    <DockerServiceName>controlr</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="example-secrets\aspire-dashboard-browser-token" />
    <None Include="example-secrets\data-protection-cert-base64" />
    <None Include="example-secrets\data-protection-cert-password" />
    <None Include="example-secrets\data-protection-encrypt-keys" />
    <None Include="example-secrets\postgres_db" />
    <None Include="example-secrets\postgres_password" />
    <None Include="example-secrets\postgres_user" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="launchSettings.json" />
  </ItemGroup>
</Project>