<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>ControlR API Client</Title>
		<Description>The API client for ControlR, an open-source remote control and remote access solution.</Description>
		<PackageIcon>appicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OpenApiSpecPath>../ControlR.Web.Server/ControlR.Web.Server.json</OpenApiSpecPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.assets\appicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Bundle" />
		<PackageReference Update="Bitbound.Analyzers.MemberOrder">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="GenerateKiotaClient" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet tool restore" />
		<Message Importance="high" Text="Kiota: Generating client from $(OpenApiSpecPath)..." />
		<Exec Command="dotnet kiota generate -d $(OpenApiSpecPath) -l CSharp -o ./Output -n ControlR.ApiClient -c ControlrApiClient --clean-output --dvr NoServerEntry" />
	</Target>
</Project>