<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('macos'))">net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ControlR.Viewer</RootNamespace>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>ControlR Viewer</ApplicationTitle>
		<PublisherName>Jared Goodwin</PublisherName>

		<!-- App Identifier -->
		<ApplicationId Condition="'$(Configuration)'=='Release'">dev.jaredg.controlr.viewer</ApplicationId>
		<ApplicationIdGuid Condition="'$(Configuration)'=='Release'">8956DD24-5084-4303-BE59-0E1119CDB38C</ApplicationIdGuid>
		<ApplicationId Condition="'$(Configuration)'=='Debug'">dev.jaredg.controlr.viewer.dev</ApplicationId>
		<ApplicationIdGuid Condition="'$(Configuration)'=='Debug'">CE6694A0-520A-48B3-8390-246A267C3B85</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.10.316.0</ApplicationDisplayVersion>

		<ApplicationVersion>1</ApplicationVersion>

		<ApplicationTitle Condition="'$(Configuration)'=='Release'">ControlR</ApplicationTitle>
		<ApplicationTitle Condition="'$(Configuration)'=='Debug'">ControlR (Dev)</ApplicationTitle>
		
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows')) AND '$(Configuration)' == 'Debug'">
		<AppxManifest Remove="Platforms\Windows\Package.appxmanifest" />
		<AppxManifest Include="Platforms\Windows\Package.Debug.appxmanifest" />
	</ItemGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>F3A7944D7AC81725AE01DD307551866574A6BE70</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>https://controlr.app/downloads</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackageSigningTimestampServerUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampServerUrl>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<DefaultLanguage>en-us</DefaultLanguage>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(IsStoreBuild)' == 'true'">
	  <DefineConstants>$(DefineConstants);STORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0-android'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-android'">
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
		  <Version>2.8.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx">
		  <Version>2.8.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Play.App.Update.Ktx" Version="2.1.0.9" />
		<ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#141414" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#141414" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\xml\auto_backup_rules.xml" />
		<None Remove="Resources\Raw\appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bitbound.SimpleMessenger" Version="2.2.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="7.6.0" />


		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.80" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\ControlR.Libraries.DevicesCommon\ControlR.Libraries.DevicesCommon.csproj" />
	</ItemGroup>

</Project>
