<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('macos'))">net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ControlR.Viewer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>ControlR Viewer</ApplicationTitle>
		<PublisherName>Jared Goodwin</PublisherName>

		<!-- App Identifier -->
		<ApplicationId Condition="'$(Configuration)'=='Release'">dev.jaredg.controlr.viewer</ApplicationId>
		<ApplicationIdGuid Condition="'$(Configuration)'=='Release'">8956DD24-5084-4303-BE59-0E1119CDB38C</ApplicationIdGuid>
		<ApplicationId Condition="'$(Configuration)'=='Debug'">dev.jaredg.controlr.viewer.dev</ApplicationId>
		<ApplicationIdGuid Condition="'$(Configuration)'=='Debug'">CE6694A0-520A-48B3-8390-246A267C3B85</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2024.4.18.1618</ApplicationDisplayVersion>



		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>E0D825978AFF9CB4FDFE7C65398F417F92D07B6D</PackageCertificateThumbprint>

		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>https://controlr.app/downloads</AppInstallerUri>


		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackageSigningTimestampServerUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampServerUrl>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>controlr.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>controlr</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<ApplicationTitle>ControlR (Dev)</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ApplicationTitle>ControlR</ApplicationTitle>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#141414" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#141414" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bitbound.SimpleMessenger" Version="2.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControlR.Devices.Common\ControlR.Devices.Common.csproj" />
		<ProjectReference Include="..\ControlR.Shared\ControlR.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
	</ItemGroup>

</Project>
