<!DOCTYPE html>
<html class="h-100" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <title>ControlR</title>
  </head>
  <body class="h-100">
    <div id="app" class="h-100">
      <div class="signal"></div>
      <style>
        .signal {
            border: 5px solid #333;
            border-radius: 30px;
            height: 30px;
            left: 50%;
            margin: -15px 0 0 -15px;
            opacity: 0;
            position: absolute;
            top: 45vh;
            width: 30px;
            animation: pulsate 1s ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulsate {
            0% {
                transform: scale(.1);
                opacity: 0.0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }
      </style>
  </div>
  </body>
</html>
