<UserControl xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:vm="using:ControlR.DesktopClient.ViewModels"
						 xmlns:common="using:ControlR.DesktopClient.Common"
						 xmlns:controls="using:ControlR.Libraries.Avalonia.Controls"
						 xmlns:theme="using:ControlR.DesktopClient.Theme"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
						 x:Class="ControlR.DesktopClient.Views.AboutView"
						 x:DataType="vm:IAboutViewModel">

	<ScrollViewer>
		<StackPanel Spacing="16">

			<TextBlock Text="{x:Static common:Localization.About}" Classes="h1 Primary" />

			<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="16" RowSpacing="12">

				<TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold">
					<Run Text="{x:Static common:Localization.Version}" />
					<Run Text=":" />
				</TextBlock>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppVersion}" />

				<TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold">
					<Run Text="{x:Static common:Localization.AboutLicenseLabel}" />
					<Run Text=":" />
				</TextBlock>

				<HyperlinkButton Grid.Row="1" Grid.Column="1" Margin="0" Padding="0"
												 Content="{x:Static common:Localization.AboutLicenseLabel}"
												 NavigateUri="https://github.com/bitbound/ControlR/blob/main/LICENSE.txt" />

				<TextBlock Grid.Row="2" Grid.Column="0" FontWeight="SemiBold">
					<Run Text="{x:Static common:Localization.AboutProjectLabel}" />
					<Run Text=":" />
				</TextBlock>
				<HyperlinkButton Grid.Row="2" Grid.Column="1" Margin="0" Padding="0"
												 Content="https://github.com/bitbound/controlr"
												 NavigateUri="https://github.com/bitbound/controlr" />

				<TextBlock Grid.Row="3" Grid.Column="0" FontWeight="SemiBold">
					<Run Text="{x:Static common:Localization.AboutWebsiteLabel}" />
					<Run Text=":" />
				</TextBlock>
				<HyperlinkButton Grid.Row="3" Grid.Column="1" Margin="0" Padding="0"
												 Content="https://controlr.app"
												 NavigateUri="https://controlr.app" />

				<TextBlock Grid.Row="4" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Top">
					<Run Text="{x:Static common:Localization.AboutSponsorLabel}" />
					<Run Text=":" />
				</TextBlock>
				<StackPanel Grid.Row="4" Grid.Column="1" Spacing="8">
					<TextBlock Text="{x:Static common:Localization.AboutSponsorDescription}" TextWrapping="Wrap" />
					<controls:ThemeButton Content="{x:Static common:Localization.AboutSponsorButton}"
																Color="Error"
																Variant="Outlined"
																Command="{Binding OpenUrlCommand}"
																CommandParameter="https://github.com/sponsors/bitbound" />
				</StackPanel>
			</Grid>

			<Rectangle Height="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />

			<TextBlock FontWeight="SemiBold">
				<Run Text="{x:Static common:Localization.AboutThirdPartyLicensesLabel}" />
				<Run Text=":" />
			</TextBlock>
			<TextBlock Text="{x:Static common:Localization.AboutThirdPartyLicensesDescription}" TextWrapping="Wrap" />

			<Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="16" RowSpacing="8">

				<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static common:Localization.AboutLibraryAvaloniaUi}" VerticalAlignment="Center" />
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
					<HyperlinkButton Content="{x:Static common:Localization.AboutSourceText}"
													 NavigateUri="https://github.com/AvaloniaUI/Avalonia" />
					<HyperlinkButton Content="{x:Static common:Localization.LinkLicenseText}"
													 NavigateUri="https://github.com/AvaloniaUI/Avalonia/blob/master/licence.md" />
				</StackPanel>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static common:Localization.AboutLibrarySerilog}" VerticalAlignment="Center" />
				<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
					<HyperlinkButton Content="{x:Static common:Localization.AboutSourceText}"
													 NavigateUri="https://github.com/serilog/serilog" />
					<HyperlinkButton Content="{x:Static common:Localization.LinkLicenseText}"
													 NavigateUri="https://github.com/serilog/serilog/blob/dev/LICENSE" />
				</StackPanel>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static common:Localization.AboutLibraryTmdsDbus}" VerticalAlignment="Center" />
				<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
					<HyperlinkButton Content="{x:Static common:Localization.AboutSourceText}"
													 NavigateUri="https://github.com/tmds/Tmds.DBus" />
					<HyperlinkButton Content="{x:Static common:Localization.LinkLicenseText}"
													 NavigateUri="https://github.com/tmds/Tmds.DBus/blob/main/COPYING" />
				</StackPanel>

				<TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static common:Localization.AboutLibraryMicrosoftLibraries}" VerticalAlignment="Center" />
				<HyperlinkButton Grid.Row="3" Grid.Column="1"
												 Content="{x:Static common:Localization.AboutSourceText}"
												 NavigateUri="https://github.com/microsoft"
												 VerticalAlignment="Center" />

			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>