<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release;DebugStore</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bitbound.SimpleMessenger" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControlR.Shared\ControlR.Shared.csproj" />
	</ItemGroup>
</Project>